//
//  PrefixHeader.pch
//  starter
//
//  Created by chenbin on 2019/8/6.
//  Copyright © 2019 nemo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 单例
#define SINGLE_INSTANCE_DECLARE(_ClassName_)  +(_ClassName_*)shareInstance;
#define SINGLE_INSTANCE_IMPLEMENTION(_ClassName_)  static _ClassName_ * g_singleInstance = nil;\
+ (_ClassName_*)shareInstance {\
    @synchronized(g_singleInstance) {\
        if (nil == g_singleInstance) {\
            g_singleInstance = [[_ClassName_ alloc] init];\
        }\
        return g_singleInstance;\
    }\
}

// 颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width  //屏幕宽度
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height //屏幕高度

// 控件
#import "ViewUtils.h"
#define GET_LABEL(_frame_, _fontSize_, _boldFont_, _textColor_, _align_) [BiViewUtil getLabel:_frame_ fontSize:_fontSize_ boldFont:_boldFont_ textColor:_textColor_ align:_align_]

#define GET_BUTTON(_frame_, _fontSize_, _boldFont_, _textColor_) [BiViewUtil getButton:_frame_ fontSize:_fontSize_ boldFont:_boldFont_ textColor:_textColor_]

// 类型判断
#define VALID_STRING(_str) ([_str isKindOfClass:[NSString class]]?_str:@" ")
#define VALID_ARRAY(_arr) ([_arr isKindOfClass:[NSArray class]]?_arr:[NSArray array])
#define VALID_DIC(_dic) ([_dic isKindOfClass:[NSDictionary class]]?_dic:[NSDictionary dictionary])
#define VALID_NUMBER(_num) ([_num isKindOfClass:[NSNumber class]]?_num:[NSNumber numberWithInt:0])

#endif /* PrefixHeader_pch */
